.bt-verification-form {
    background-color: #D8D8D8;
    margin: 20px;
    padding: 10px 10px 10px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    color: #545454;
    text-align: center;
    font-size: 24px;
    

    &__button {
        background-color: green;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 75px;
    }
    
}

.center {
    display: flex;
    justify-content: center;
}