.bt-box-home {
    background-color: #D8D8D8;
    margin: 20px;
    width: 480px;
    height: 150px;
    text-align: center;
    display: inline-block;
    font-family: "Verdana, Arial";
    font-size: 15px;
    margin-top: 35px;

    &__button {
        background-color: rgb(61, 56, 56);
        width: 480px;
        color: white;
        height: 40px;
    }
}

.casa{
   margin-left: -240px;
}

.cajita{
    background-color: rgb(116, 105, 105);
    padding-left: 8px;
    padding-right: 8px;
    height: 28px;
    font-family: "Verdana, Arial";
    font-size: 15px;
    color: white;
    width: 160px;
    margin-left: 200px;
    margin-top: -40px;
    line-height: 27px;
    border-top: 20px;
}