.menu {
    &__show {
        display: none;
    }

    &__logo {
        //background-color: #545454;
        background-color: #EFECEB;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1;
        height: 100px;
        width: 208px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &__size{
            height: 35px;
        width: auto;
        }
    }
} 

#menu {
    margin-top: 100px;
    left: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 208px;
    background-color: #545454;
    padding: 0;
    margin: 0;
    border: 0; 
}

#menu ul, li {
    
    list-style: none;
    margin: 0;
    padding: 0; 
    border: 1 px solid #818181;
}
 
#menu ul {
    position: relative;
    z-index: 597;
    float: left; 
}
 
#menu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle; 
}
 
#menu ul li.hover,
#menu ul li:hover {
    position: relative;
    z-index: 599;
    cursor: default; 
}
 
#menu ul ul {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 598;
    width: 100%; 
}
 
#menu ul ul li {
    float: none; 
}
 
#menu ul li:hover > ul {
    visibility: visible; 
}
 
#menu ul ul {
    top: 0;
    left: 100%; 
}
 
#menu ul li {
    float: none; 
}
 
#menu span, #menu a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none; 
}
 
#menu:after, #menu ul:after {
    content: '';
    display: block;
    clear: both; 
}
 
#menu ul, #menu li {
    width: 100%; 
}
#menu li {
    background-color: #545454;
}
#menu li:hover {
    //background: #f6f6f6; 
}
#menu a {
    color: #FFFFFF;
    line-height: 160%;
    padding: 11px 28px 11px 28px;
}
#menu ul ul li ul li {
    background-color: #545454;
}
#menu ul ul li ul li:hover {
    //background: #b7b7b7; 
}
#menu .has-sub {
    position: relative; 
}
 
#menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
    content: '';
    display: block;
    width: 10px;
    height: 9px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
}
 
#menu .fa-angle-right {
    float: right;
}