.home {
    background-color: #EFECEB;
    width:100%;
    height: 100%;
}

.home-body {
    min-height: 800px;
    margin-left: 228px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;

    &__left {
        display: flex;
        flex-direction: column;
        width: 980px;
        margin-left: -30px;
        margin-right: -30px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        width: 500px;
    }
}

.cajita{
    background-color: rgb(116, 105, 105);
    padding-left: 8px;
    padding-right: 8px;
    height: 45px;
    font-family: "Verdana, Arial";
    font-size: 15px;
    color: white;
    width: 185px;
    margin-left: 20px;
    margin-top: -10px;
}

#horizontal{
    flex-direction: row;
}

#izquierda{
    float: left;
}
#central{
    float: left;
    margin-left: -25px;
}

#derecha{
    float: left;
    margin-left: -25px;
}